[0m[[0mdebug[0m] [0mGenerating LinkingUnit for JSEnv RhinoJSEnv[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 209888 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 305298 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 523319 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: true[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 114766 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 794 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 362358 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 493023 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 50773 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 7454 us[0m
[0m[[0mdebug[0m] [0mRefiner: 60573 us[0m
[0m[[0mdebug[0m] [0mLoading JSEnv with LinkingUnit[0m
