[0m[[0minfo[0m] [0mFull optimizing /home/elias/ejercicios/scalajsStuff/target/scala-2.11/scala-js-stuff-opt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 43809 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 9080 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 54593 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: true[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 52970 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 793 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 95750 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 149782 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 39334 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 2438 us[0m
[0m[[0mdebug[0m] [0mRefiner: 41941 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 0 -- invalidated: 38[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 100[0m
[0m[[0mdebug[0m] [0mEmitter (create Closure trees): 170088 us[0m
[0m[[0minfo[0m] [0mClosure: 0 error(s), 0 warning(s)[0m
[0m[[0mdebug[0m] [0mClosure: Compiler pass: 2120017 us[0m
[0m[[0mdebug[0m] [0mClosure: Write result: 115722 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 6 -- invalidated: 1 -- trees read: 1[0m
