[0m[[0minfo[0m] [0mFast optimizing /home/elias/ejercicios/scalajsStuff/target/scala-2.11/scala-js-stuff-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 47493 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 17106 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 66618 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 40351 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 3 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 2752 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 47399 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 40630 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 3283 us[0m
[0m[[0mdebug[0m] [0mRefiner: 44124 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 0 -- invalidated: 40[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 97 -- invalidated: 3[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 50764 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 5 -- invalidated: 1 -- trees read: 1[0m
